int array menu_items 0x7f0a0000
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f090000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f0c0008
int id activity_menu_item 0x7f0c0001
int id dummy_button 0x7f0c0004
int id explorer_fragment 0x7f0c0005
int id file_icon 0x7f0c0006
int id file_name 0x7f0c0007
int id fullscreen_content 0x7f0c0002
int id fullscreen_content_controls 0x7f0c0003
int id main_logo_webview 0x7f0c0000
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout activity_menu_item 0x7f030002
int layout activity_model 0x7f030003
int layout activity_view_model 0x7f030004
int layout chooser 0x7f030005
int layout file 0x7f030006
int menu main 0x7f0b0000
int menu menu 0x7f0b0001
int menu model 0x7f0b0002
int raw ic_launcher 0x7f050000
int string action_settings 0x7f070006
int string app_logo_desc 0x7f070009
int string app_name 0x7f070004
int string app_version 0x7f070005
int string choose_file 0x7f070002
int string dummy_button 0x7f07000b
int string dummy_content 0x7f07000c
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string storage_removed 0x7f070001
int string title_activity_menu 0x7f070008
int string title_activity_model 0x7f07000d
int string title_activity_view_model 0x7f07000a
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style ButtonBar 0x7f080005
int style ButtonBarButton 0x7f080006
int style FullscreenActionBarStyle 0x7f080007
int style FullscreenTheme 0x7f080004
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int xml mimetypes 0x7f040000
