# android-3D-model-viewer

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  ISSUES.md  LICENSE  NOTES.md  PRIVACY-POLICY.md  README.md  README_website.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  project.properties  settings.gradle  settings.gradle.kts
app/: .project  README.md  android-3d-model-viewer.jks  android-model-viewer.jks  build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/doc/: UI_CUSTO.md  UI_DESIGN.md
app/release/: output-metadata.json
app/src/androidTest/java/org/the3deer/android/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled.xcf  adi-registration.properties
app/src/main/assets/models/: Raptor-Attack.dae  ToyPlane.mtl  Watch.mtl  cowboy.dae  penguin.mtl  ship.mtl  ship2.mtl  truck.mtl  wolf.stl
app/src/main/assets/polybool/: index.html  index_java.html  polybool.js
app/src/main/java/org/andresoviedo/android_3d_model_engine/animation/: Animation.java
app/src/main/java/org/andresoviedo/android_3d_model_engine/collision/: CollisionDetection.java  Octree.java
app/src/main/java/org/andresoviedo/android_3d_model_engine/entities/: BoundingBox.java  Camera.java
app/src/main/java/org/andresoviedo/android_3d_model_engine/model/: AnimatedModel.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java  Object3DV8.java  Object3DV9.java  Object3DV91.java
app/src/main/java/org/andresoviedo/app/util/: Utils.java
app/src/main/java/org/the3deer/modelviewer/: MainActivity.java
app/src/main/res/drawable/: ic_github.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_merkabah.xml  ic_suzanne.xml  ic_teapot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_demo_item.xml  activity_main.xml  activity_menu.xml  activity_model.xml  activity_text.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_host_for_preferences.xml  dialog_load_model.xml  fragment_about.xml  fragment_first.xml  fragment_help.xml  fragment_home.xml  fragment_load.xml  fragment_load_basic.xml  fragment_second.xml  fragment_settings.xml  fragment_settings_dialog.xml  fragment_slideshow.xml  item_home.xml  list_text_with_image.xml  nav_header_main.xml  preference_category.xml  toolbar_camera_pos.xml  toolbar_fps.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu.xml  menu_main.xml  model.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/the3deer/modelviewer/: ExampleUnitTest.java
engine/: .project  build.gradle
engine/src/androidTest/java/org/andresoviedo/android_3d_model_engine/: ExampleInstrumentedTest.java
engine/src/androidTest/java/org/the3deer/android_3d_model_engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/javax/imageio/: ImageIO.java  ImageInputStream.java  ImageReader.java
engine/src/main/java/javax/imageio/stream/: ImageInputStream.java
engine/src/main/java/org/poly2tri/: Poly2Tri.java
engine/src/main/java/org/poly2tri/triangulation/: Triangulatable.java  TriangulationAlgorithm.java  TriangulationConstraint.java  TriangulationContext.java  TriangulationDebugContext.java  TriangulationMode.java  TriangulationPoint.java  TriangulationProcess.java  TriangulationProcessEvent.java  TriangulationProcessListener.java  TriangulationUtil.java
engine/src/main/java/org/the3deer/polybool/: PolyBool.java  index.js
engine/src/main/java/org/the3deers/polybool/: PolyBool.java
engine/src/main/res/raw/: shader_anim_colors_frag  shader_anim_colors_vert  shader_anim_colors_vert.glsl  shader_anim_frag  shader_anim_frag.glsl  shader_anim_light_colors_frag  shader_anim_light_colors_vert  shader_anim_light_colors_vert.glsl  shader_anim_light_frag.glsl  shader_anim_light_texture_colors_frag  shader_anim_light_texture_colors_frag.glsl  shader_anim_light_texture_colors_vert  shader_anim_light_texture_colors_vert.glsl  shader_anim_light_texture_frag  shader_anim_light_texture_vert  shader_anim_light_texture_vert.glsl  shader_anim_light_vert  shader_anim_light_vert.glsl  shader_anim_texture_colors_frag  shader_anim_texture_colors_vert  shader_anim_texture_colors_vert.glsl  shader_anim_texture_frag  shader_anim_texture_vert  shader_anim_texture_vert.glsl  shader_anim_vert  shader_anim_vert.glsl  shader_animated_frag.glsl  shader_animated_vert.glsl  shader_basic_frag.glsl  shader_basic_vert.glsl  shader_colors_frag  shader_colors_frag.glsl  shader_colors_vert  shader_colors_vert.glsl  shader_f_depth_map.glsl  shader_f_with_simple_shadow.glsl  shader_frag  shader_frag.glsl  shader_light2_frag  shader_light2_frag.glsl  (+31 more)
engine/src/main/res/values/: strings.xml
engine/src/test/java/org/andresoviedo/android_3d_model_engine/: ExampleUnitTest.java
engine/src/test/java/org/the3deer/android_3d_model_engine/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+910 files in other folders)
