## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Gradle and Kotlin configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
kotlin.code.style=official

# Android-specific configuration
android.useAndroidX=true

# The following flags were removed or set to their default values to resolve deprecation warnings:
# - android.enableJetifier (Default is false. Only set to true if using old non-AndroidX libraries)
# - android.defaults.buildfeatures.resvalues (Default is false)
# - android.enableAppCompileTimeRClass (Default is true)
# - android.builtInKotlin (Default is true)
# - android.newDsl (Default is true)
# - android.r8.optimizedResourceShrinking (Default is true)
# - android.sdk.defaultTargetSdkToCompileSdkIfUnset (Default is true)
# - android.usesSdkInManifest.disallowed (Default is true)
