ओपन-सोर्स 3D मॉडल व्यूअर और OpenGL ES 2.0/3.0 डेमो।

Android पर 3D रेंडरिंग को लागू करने का तरीका सीखते हुए 3D एसेट्स को लोड और जांचें। यह ऐप डेवलपर्स के लिए एक उपयोगिता और शैक्षिक संसाधन दोनों के रूप में कार्य करता है।

<b>मुख्य विशेषताएं:</b>
* <b>OBJ, STL, DAE (Collada), GLTF और FBX</b> के लिए समर्थन।
* <b>Fragments और Navigation Component</b> पर आधारित आधुनिक UI।
* उन्नत शेडर्स के साथ <b>OpenGL ES 2.0 और 3.0</b> समर्थन।
* <b>कंकाल एनिमेशन (Skeletal Animations)</b> (DAE और GLTF)।
* <b>VR समर्थन</b>: एनाग्लिफ और स्टीरियोस्कोपिक मोड।
* इंटरएक्टिव टूल: वायरफ्रेम, बाउंडिंग बॉक्स, स्केलेटन व्यू और रे-कास्टिंग चयन।
* पूरी तरह से ओपन सोर्स।

इस एप्लिकेशन का उद्देश्य OpenGL और Android विकास के बारे में ज्ञान साझा करना है। GitHub पर सोर्स कोड देखें: https://github.com/the3deer/android-3D-model-viewer
