plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.the3deer.modelviewer'
    compileSdk 36

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdk 26
        targetSdk 36
	versionCode 1
        multiDexEnabled true
	versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("android-3d-model-viewer.jks")
            storePassword ""
            keyAlias "android-3d-model-viewer"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation project(':engine')
    implementation 'androidx.preference:preference:1.2.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
