plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdk 21
        targetSdk 35

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("android-3d-model-viewer.jks")
            storePassword ""
            keyAlias "android-3d-model-viewer"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'org.andresoviedo.dddmodel2'
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.fragment:fragment:1.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':engine')
}
