<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/model_toggle_skybox"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:title="Toggle Sky Box"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_projection"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="200"
        android:title="Toggle Projection"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_lights"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="300"
        android:title="@string/toggle_lights"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_wireframe"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="400"
        android:title="@string/toggle_wireframe"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_textures"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="500"
        android:title="@string/toggle_textures"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_animation"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="600"
        android:title="@string/toggle_animation"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_smooth"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="700"
        android:title="Toggle Smooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_load_texture"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="800"
        android:title="@string/load_texture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_stereoscopic"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="900"
        android:title="Toggle Stereoscopic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_blending"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1000"
        android:title="Toggle X-Ray"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_boundingbox"
        android:icon="@android:drawable/ic_menu_crop"
        android:orderInCategory="1100"
        android:title="@string/toggle_boundingbox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_collision"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1200"
        android:title="Toggle Collision"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/model_toggle_immersive"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1300"
        android:title="Toggle Immersive"
        app:showAsAction="ifRoom" />

    <!--
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    -->

</menu>