<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/model_toggle_lights"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_lights"/>
    <item
        android:id="@+id/model_toggle_wireframe"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_wireframe"/>
    <item
        android:id="@+id/model_toggle_skybox"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="Toggle Sky Box"/>
    <item
        android:id="@+id/model_toggle_textures"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_textures"/>
    <item
        android:id="@+id/model_toggle_animation"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_animation"/>
    <item
        android:id="@+id/model_toggle_smooth"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="600"
        android:showAsAction="ifRoom"
        android:title="Toggle Smooth"/>
    <item
        android:id="@+id/model_load_texture"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="650"
        android:showAsAction="ifRoom"
        android:title="@string/load_texture"/>
    <item
        android:id="@+id/model_toggle_stereoscopic"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="700"
        android:showAsAction="ifRoom"
        android:title="Toggle Stereoscopic"/>
    <item
        android:id="@+id/model_toggle_blending"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="800"
        android:showAsAction="ifRoom"
        android:title="Toggle X-Ray" />
    <item
        android:id="@+id/model_toggle_boundingbox"
        android:icon="@android:drawable/ic_menu_crop"
        android:orderInCategory="900"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_boundingbox"/>
    <item
        android:id="@+id/model_toggle_collision"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="950"
        android:showAsAction="ifRoom"
        android:title="Toggle Collision"/>
    <item
        android:id="@+id/model_toggle_immersive"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1000"
        android:showAsAction="ifRoom"
        android:title="Toggle Immersive"/>
    <!--
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>


    -->

</menu>