<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_camera_pos_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textSize="12sp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:clickable="false"
    android:focusable="false"
    android:text="Pos: 0,0,0" />